{
  "Api": {
    "BaseUrl": "https://localhost:5000",
    "ChoresUrl": "/api/chores",
    "HealthUrl": "/api/health",
    "HousekeepingUrl": "/api/housekeeping",
    "HousekeepingSubmitSegment": "/submit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
